/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB                  &kp Q             &kp W         &kp F         &kp P  &kp B           &kp J      &kp L  &kp U          &kp Y     &kp SEMI           &kp BACKSPACE
&mt LEFT_CONTROL ESCAPE  &kp A             &kp R         &kp S         &kp T  &kp G           &kp M      &kp N  &kp E          &kp I     &kp O              &kp SINGLE_QUOTE
&mo 3                    &kp Z             &kp X         &kp C         &kp D  &kp V           &kp K      &kp H  &kp COMMA      &kp DOT   &kp SLASH          &kp RET
&mo 4                    &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 1  &kp LEFT_SHIFT  &kp SPACE  &mo 2  &kp RIGHT_GUI  &kp RALT  &kp RIGHT_CONTROL  &mo 5
            >;
        };

        NUM {
            label = "Num";
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp MINUS  &kp EQUAL      &trans
&trans  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5         &kp N6         &kp N7        &kp N8        &kp N9     &kp N0         &trans
&trans  &kp GRAVE     &kp TILDE   &trans         &trans        &trans         &trans         &trans        &trans        &kp PIPE   &kp BACKSLASH  &trans
&trans  &trans        &trans      &trans         &trans        &trans         &trans         &trans        &trans        &trans     &trans         &trans
            >;
        };

        NAV {
            label = "navigation";
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans             &kp DEL
&trans      &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp LG(BACKSLASH)  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans             &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans             &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&trans  &kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &kp RPAR   &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        TOGGLE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
