/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

/ {
    macros {
        i_email: i_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp A &kp H &kp A &kp N &kp A &kp T &kp A &kp N &kp K &kp A &kp L &kp A &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "I_EMAIL";
        };

        i_github: i_github {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U &kp A &kp C &kp K &kp Q &kp U &kp A &kp C &kp K &kp H &kp O &kp N &kp K>;
            label = "I_GITHUB";
        };

        work_email: work_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp A &kp H &kp A &kp N &kp A &kp DOT &kp T &kp A &kp N &kp K &kp A &kp L &kp A &kp AT &kp V &kp E &kp R &kp I &kp S &kp K &kp DOT &kp C &kp O &kp M>;
            label = "WORK_EMAIL";
        };
    };

    // TODO: Shift + Backspace for Delete (mod-morph)
    // TODO: Right mods to Meh / Hyper
    // TODO: sticky layers for corner layer keys

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp DELETE      &kp Q       &kp W     &kp F     &kp P  &kp B        &kp J      &kp L  &kp U         &kp Y     &kp SEMI   &kp BACKSPACE
&mt LCTRL ESC   &kp A       &kp R     &kp S     &kp T  &kp G        &kp M      &kp N  &kp E         &kp I     &kp O      &kp SINGLE_QUOTE
&kp TAB         &kp X       &kp C     &kp D     &kp V  &kp Z        &kp K      &kp H  &kp COMMA     &kp DOT   &kp SLASH  &kp ENTER
&mo 3           &kp LCTRL   &kp LALT  &kp LGUI  &mo 1  &kp LSHFT    &kp SPACE  &mo 2  &kp RGUI      &kp RALT  &kp RCTRL  &mo 4
            >;
        };

        NUMSYM {
            label = "Num";
            bindings = <
&trans     &kp EXCLAMATION  &kp AT     &kp HASH       &kp DOLLAR      &kp LBKT  &kp RBKT  &kp N1  &kp N2  &kp N3  &kp EQUAL     &trans
&kp TILDE  &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp UNDERSCORE  &kp LPAR  &kp RPAR  &kp N4  &kp N5  &kp N6  &kp ASTERISK  &kp FSLH
&kp GRAVE  &trans           &trans     &kp PIPE       &kp BSLH        &kp LBRC  &kp RBRC  &kp N7  &kp N8  &kp N9  &kp MINUS     &kp PLUS
&trans     &trans           &trans     &trans         &trans          &trans    &trans    &kp N0  &trans  &trans  &trans        &trans
            >;
        };

        NAV {
            label = "navigation";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN  &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &trans             &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LG(BACKSLASH)  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans           &kp LG(LBKT)  &kp LA(LBKT)  &kp LA(RBKT)  &kp LG(RBKT)  &trans             &trans
&trans  &trans  &trans   &trans   &mo 5    &trans           &trans        &trans        &trans        &trans        &trans             &trans
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp C_PLAY_PAUSE   &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp C_MUTE         &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans             &trans           &trans      &trans  &trans
            >;
        };

        EXTRA {
            bindings = <
&trans  &kp F13  &kp F14  &kp F15  &kp F16  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F17  &kp F18  &kp F19  &kp F20  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F21  &kp F22  &kp F23  &kp F24  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MACROS {
            bindings = <
&trans  &trans  &work_email  &trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans  &trans  &i_github  &trans  &i_email  &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans       &trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
